{
  "env": {
    "browser": true,
    "es2022": true,
    "node": true
  },
  "globals": {
    "Client": "readonly"
  },
  "parser": "@babel/eslint-parser",
  "extends": ["airbnb-base", "prettier"],
  "rules": {
    "no-console": 0,
    "no-alert": 0
  }
}
